# Elf-Editor-new

./: README.md
Elf_Editor/: build.gradle  proguard-rules.pro
Elf_Editor/src/main/: AndroidManifest.xml
Elf_Editor/src/main/java/zhao/elf/editor/: Elf.java  MainActivity.java
Elf_Editor/src/main/java/zhao/elf/editor/CatchError/: CrashHandler.java
Elf_Editor/src/main/java/zhao/elf/editor/util/: FileChooser.java  FileUtil.java
Elf_Editor/src/main/res/layout/: res_string_item.xml  string_list.xml
Elf_Editor/src/main/res/menu/: main.xml
Elf_Editor/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Elf_Editor/src/main/res/values-ru/: strings.xml
Elf_Editor/src/main/res/values-v11/: styles.xml
Elf_Editor/src/main/res/values-v21/: styles.xml
