apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    

    defaultConfig {
        applicationId "zhao.elf.editor"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
