<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:padding="@dimen/padding_normal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/ln_wrap"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/number"
			android:padding="@dimen/padding_normal"
			android:text="0"
			android:gravity="center_horizontal"/>

		<View
			android:background="?android:attr/dividerHorizontal"
			android:layout_width="1dp"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="top|right"
		android:id="@+id/txtOriginal"
		android:padding="@dimen/padding_normal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"/>

	<View
		android:background="?android:attr/dividerHorizontal"
		android:layout_width="1dp"
		android:layout_height="match_parent"/>

	<EditText
		android:textSize="@dimen/text_size_normal"
		android:gravity="top|left"
		android:id="@+id/txtTranslated"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:inputType="textMultiLine"/>

</LinearLayout>

